// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
        Nand(a=a, b=b, out=x);
        Nand(a=a, b=x, out=y);
        Nand(a=b, b=x, out=z);
        Nand(a=y, b=z, out=xorab);

        Nand(a=xorab, b=c, out=u);
        Nand(a=xorab, b=u, out=v);
        Nand(a=c, b=u, out=w);
        Nand(a=v, b=w, out=sum);

        Nand(a=x, b=u, out=carry);
}
