// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
        Inc16(in=preout, out=incout);
        Mux16(a=preout, b=incout, sel=inc, out=x);
        Mux16(a=x, b=in, sel=load, out=y);
        Mux16(a=y, b=false, sel=reset, out=z);

        Or(a=load, b=reset, out=t);
        Or(a=inc, b=t, out=u);

        Register(in=z, load=u, out=preout, out=out);
}
